<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows7.0</TargetFramework>
      <UseWPF>true</UseWPF>
      <UseWindowsForms>true</UseWindowsForms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
      <XamlDebuggingInformation>True</XamlDebuggingInformation>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <!--<WarningsAsErrors>nullable</WarningsAsErrors>-->

      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
      <SelfContained>true</SelfContained>
      <PublishReadyToRun>false</PublishReadyToRun>
      <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>copyused</TrimMode>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>
  
    <ItemGroup>
      <None Remove="Resources\icon.ico" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Management" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>
  
    <ItemGroup>
      <Resource Include="Resources\icon.ico" />
    </ItemGroup>
</Project>
